html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

body {
  padding-top:1.5rem;
  padding-bottom:1.5rem;
  font-family: raleway;
}

.header,
.marketing,
.footer {
  padding-right: 1rem;
  padding-left:1rem;
}

.header {
  padding-bottom:1rem;
  border-bottom: .05rem solid #e5e5e5;

  h3 {
    margin-top:0;
    margin-bottom: 0;
    line-height: 3rem;
  }
}
.footer {
  padding-top: 1.5rem;
  color: #777;
  border-top: .05rem solid #e5e5e5;
}
@media (min-width: 48rem) {
  .container {
    max-width: 46rem;
  }
}
.container-narrow > hr {
  margin: 2rem 0;
}

.jumbotron {
  text-align: center;
  border-bottom: .05rem solid #e5e5e5;
  background-color: #a37a74;
  font-family: raleway;
  color: #fff;
  font-weight:800;

}

table {
  th {
    background-color: #2b4570;
  }
}
.marketing {
  margin: 3rem 0;
  p, h4 {
    margin-top: 1.5rem;
  }
}

@media screen and (min-width: 48rem) {
  .header, .marketing, .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .header {
    margin-bototm: 2rem;
  }
  .jumbotron {
    border-bottom: 0;
  }
}

.page-wrapper {
  margin-top: 50px;
}

