@background-color: #e5e5e5;
@font: 110% sans-serif;


.landing.searchbar-container {
  width:100%;
  @media (min-width:1000px) and (max0width:1500px) {
    margin-top:-13rem;
  } 
  @media (min-width: 100px) and (max-width:768px){
    margin-top:2rem;
  }
  @media (min-width:1024px) and (max-width: 1500px) {
    margin-top: -6rem;
  }
  @media (min-width:1366px) and (max-width: 1500px) {
    margin-top: -14rem;
  }
  @media (min-width:1280px) and (max-width: 1500px) {
    margin-top:-14rem;
  }
  @media (min-width:1680px) and (max-width: 2000px) {
    margin-top: -14rem;
  }
}

.searchbar-container {
  width:100%;
  font: @font;
  .form-inline {
    width:inherit;
    margin:0;
    padding: 0;

    .form-group {
      width: inherit;
      margin: 0;
      padding: 0;

      .input-group {
        width: inherit;
        margin:0;
        padding:0;
      }
    }
  }
  .search-bar-input {
     font-size: 110%;
     outline:0;
     -webkit-appearance:none;
     border: 1px solid #ddd;
     border-radius: 2px;
     box-sizing: border-box;
     margin:0;
     padding: 15px 40px 10px 10px;
     width:100%;
  }
  .has-suggesstions {
    .search-bar-input {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  .icon {
    background-position: center center;
    background-repeat: no-repeat;
    border: 0;
    cursor: poiner;
    font-size: 0;
    height: 48px;
    outline: 0;
    padding:0;
    position:absolute;
    right:0;
    top:0;
    width:25px;
  }
  .search-bar-clear {
    background-image: url(https://vakhtang.github.io/react-search-bar/img/cancel.svg);
    background-size: 25%;
    right:40px;
    width:40px;
  }
  .search-bar-submit {
    background-color: @background-color;
    background-image: url('https://vakhtang.github.io/react-search-bar/img/search.svg');
    background-size: 35%;
    border: 1px solid #ddd;
    border-radius: 0;
    padding: 0 20px;
    opacity:0.8;
    &:hover {
      opacity: 1;
    }
  }
  .is-focused {
    .search-bar-input {
      border-color: #ccc;
    }
    .search-bar-submit {
      border-color: #ccc;
    }
  }
  .search-bar-suggestions {
    border: 1px solid #ccc;
    background-color: #fff;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    box-sizing: border-box;
    font-size: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    top: -1;
    li {
      cursor: default;
      letter-spacing: 0.03em;
      padding: 12px 7px 12px 10px;
      border-bottom: 1px solid #ddd !important;
      -webkit-tap-highlight-color: transparent;
      text-align: center;
      img {
        float: left;
      }
      .follower-count {
        float:right;
      }
    }
    li {
      &:last-child {
        border:none;
      }
    }
    .highlighted {
      background: @background-color;
    }
  }
}