.stat-container {
  margin-bottom:10px;
  margin-top:10px;
  .stat-header {
    min-height: 175px;
    margin: 15px 15px 0;
    box-shadow: 0 1px 2px rgba(0,0,0,.35);
    --webkit-box-shadow: 0 1px 2px rgba(0,0,0,.35);
    background-color: ##fbfbfb;
  }
  .stats-col:not(:last-child) {
    border-right: 1px solid #eee;
  }
  .stats-col {
    min-height: 100px;
    margin: 15px 15px 0;
    box-shadow: 0 1px 2px rgba(0,0,0,.35);
    --webkit-box-shadow: 0 1px 2px rgba(0,0,0,.35);
    background-color: #fbfbfb;
    text-align: center;
    border-right: 1px solid #eee;
    text-transform: uppercase;
    .stats-value {
      padding-top:10px;
      display: block;
      margin: 0 auto;
      text-align: center;
      font-size: 30px;
      font-family: 'Roboto','Lucida Sans','trebuchet MS',Arial,Helvetica;
    }
    .stats-title {
      display: block;
      margin: 0 auto;
      text-align: center;
    }
  }
}