
html {
  height: 100%;
}
.widget-container {
  width: 100%;
  margin: 0 auto;
  padding-top: 39rm;
  margin-bottom:2rem;
  .widget {
    background-color: #7180ac;
    border-radius: 5px;
    height:10rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  }
}



.section:first-child {
  border-radius: 5px 5px 0 0;
}


/*
 * Info Section
 */

h3 {
  font-size: 18px;
  margin-top: 2px;
}

h4 {
  font-size: 13px;
  font-weight: normal;
  margin-bottom: 10px;
}

.section-info {
  padding: 21px 21px 41px;
  color: #ddd;
  overflow: hidden;
  .info-title {
    text-align:center;
  }
  .info-block {
    background-color: #ddd;
    color: black;
    font-family: raleway;
    font-weight:800;
    text-align: center;
    border-radius: 3px;
    .stat-description {
      text-align: center;
    }
    
    dt {
      font-weight: bold;
    }
    
    dd {
      font-size: 12px;
    }
  }
}


.info-aapl {
  float: left;
  
  ul {
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 0;
    display: block;
    width: 9px;
    height: 40px;
    margin-right: 6px;
    background-color: #f5f0ec;
    float: left;
    position: relative;
    
    span {
      display: block;
      width: 9px;
      height: 40px;
      position: absolute;
      bottom: 0;
    }
    
    span.orange {
      background-color: #e75e3a;
    }
    
    span.green {
      background-color: #4eaf7c;
    }
  }
}

.yearly-change {
  width: 94px;
  float: right;
  
  span {
    display: block;
    height: 40px;
    line-height: 40px;
    color: white;
    background-color: #4eaf7c;
    text-align: center;
    border-radius: 3px;
    font-weight: bold;
    
    em {
      color: rgba(255, 255, 255, .7);
    }
  }
}